# android-architecture

./: README.md
todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TestUtils.kt
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.kt
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt  TasksScreenTest.kt
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/utils/: SingleExecutors.kt
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.kt
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.kt
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: BasePresenter.kt  BaseView.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  (+3 more)
todoapp/app/src/main/res/layout/: tasks_act.xml
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.kt
todoapp/app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Injection.kt
todoapp/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
