// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '1.0.0'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.0-alpha4'
    roomVersion = '2.1.0-alpha05'
    coroutineVersion = "1.1.1"
}

buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.gradlePluginVersion = '3.3.2'
    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
